{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "zelenin/yii2-i18n-module": "dev-master",
        "vova07/yii2-imperavi-widget": "*",
        "kartik-v/yii2-widget-select2": "^2.0",
        "mihaildev/yii2-elfinder": "*",
        "execut/yii2-widget-bootstraptreeview": "dev-master",
        "sadovojav/yii2-image-thumbnail": "dev-master",
        "himiklab/yii2-recaptcha-widget": "*",
        "2amigos/yii2-date-picker-widget": "~1.0",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "kartik-v/yii2-date-range": "dev-master",
        "kartik-v/yii2-widget-datetimepicker": "*",
        "borales/yii2-phone-input": "*",
        "dominus77/yii2-fontawesome-iconpicker": "*",
        "alpiiscky/yii2-feedback": "*",
        "webvimark/module-user-management": "^1.0",
        "trntv/yii2-datetime-widget": "^1.1",
        "kartik-v/yii2-widget-timepicker": "dev-master",
        "moonlandsoft/yii2-phpexcel": "*",
        "electrolinux/phpquery": "^0.9.6"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
